<!DOCTYPE html>
<html>
  <head>
  
  <meta charset="utf-8" />
    <title>Launcher Web Flasher</title>
    <meta
      name="description"
      content="Easily allows users to install the Launcher on M5Cardputer, M5StickC, M5stickC plus & M5stickC Plus2, Lilygo T-Embed, T-Deck, T-Display, CYD and other boards to come!"
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      margin: 0;
      padding: 20px;
      color: #00dd00;
      background-color: #202124;
    }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      h2 {
        margin-top: 2em;
      }
      h3 {
        margin-top: 1.5em;
      }
    a {
      color: #e0d204;
      text-decoration: none;
    }
 
    a:hover {
      text-decoration: underline;
    }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .radios li {
        list-style: none;
        line-height: 2em;
      }
	  .logo {
        max-width: 400px;
		display: block;
        margin-left: auto;
        margin-right: auto;
      }
	  .wrapper {
        display: flex;
        justify-content: center;
      }
	  .back1usb {
        height: 18%;
        width: 20%;
        padding: 10px;
        text-align: center;
	   }
	   .back2usb {
        height: 18%;
        width: 20%;
        padding: 10px;
        text-align: center;
	   }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
    </style>
    <script type="module" src="https://unpkg.com/esp-web-tools@8.0.1/dist/web/install-button.js?module"></script>
  </head>
  <body>
  	<h1 align="center">-= Launcher =-</h1>
    <img src="New Launcher.jpg" alt="Logo" class="logo">   
    
      <center>
    <div class="content">
      <p><b>Connect your device then select the "Flash" option and push connect.</b><br></p>
      <p>If asked to put your device into <b>download mode</b> do as follows:</p>
      <p><b>Cardputer: </b> Turn off and unplug from USB, Hold the btn G0 (upper right corner) and connect into the USB. Screen will be back but the computer will reconize</p>
      <p><b>StickCs: </b>Turn off, Connect  one side of a jumper cable into GND and the other side in G0 (in the header pin), connect the USB Cable and remove the jumper cable</p>

      <ul class='radios'><li><label><input type='radio' name='type' value='CYD-2432S028' />CYD - <a href=''>CYD-2432S028</a> </label></li><li><label><input type='radio' name='type' value='CYD-2USB' />CYD - <a href=''>CYD-2USB</a> </label></li><li><label><input type='radio' name='type' value='Cardputer' />M5Stack - <a href='https://shop.m5stack.com/products/m5stack-cardputer-kit-w-m5stamps3?ref=Pirata'>Cardputer</a> </label></li><li><label><input type='radio' name='type' value='Core16mb' />M5Stack - <a href='https://shop.m5stack.com/products/esp32-basic-core-lot-development-kit-v2-7?ref=Pirata'>Core16mb</a> </label></li><li><label><input type='radio' name='type' value='Core2' />M5Stack - <a href='https://shop.m5stack.com/products/m5stack-core2-esp32-iot-development-kit?ref=Pirata'>Core2</a> </label></li><li><label><input type='radio' name='type' value='CoreS3' />M5Stack - <a href='https://shop.m5stack.com/products/m5stack-cores3-esp32s3-lotdevelopment-kit?ref=Pirata'>CoreS3</a> </label></li><li><label><input type='radio' name='type' value='ESP32-4mb' />Espressif - <a href=''>ESP32-4mb</a> </label></li><li><label><input type='radio' name='type' value='ESP32-8mb' />Espressif - <a href=''>ESP32-8mb</a> </label></li><li><label><input type='radio' name='type' value='ESP32-S3-16mb' />Espressif - <a href=''>ESP32-S3-16mb</a> </label></li><li><label><input type='radio' name='type' value='ESP32-S3-4mb' />Espressif - <a href=''>ESP32-S3-4mb</a> </label></li><li><label><input type='radio' name='type' value='ESP32-S3-8mb' />Espressif - <a href=''>ESP32-S3-8mb</a> </label></li><li><label><input type='radio' name='type' value='Mini' />Marauder - <a href=''>Mini</a> </label></li><li><label><input type='radio' name='type' value='StickC' />M5Stack - <a href='https://shop.m5stack.com/collections/m5-controllers?ref=Pirata'>StickC</a> </label></li><li><label><input type='radio' name='type' value='StickCPlus' />M5Stack - <a href='https://shop.m5stack.com/products/m5stickc-plus-esp32-pico-mini-iot-development-kit?ref=Pirata'>StickCPlus</a> </label></li><li><label><input type='radio' name='type' value='StickCPlus2' />M5Stack - <a href='https://shop.m5stack.com/products/m5stickc-plus2-esp32-mini-iot-development-kit?ref=Pirata'>StickCPlus2</a> </label></li><li><label><input type='radio' name='type' value='T-Deck' />Lilygo - <a href=''>T-Deck</a> </label></li><li><label><input type='radio' name='type' value='T-Display_S3_Touch' />Lilygo - <a href=''>T-Display_S3_Touch</a> </label></li><li><label><input type='radio' name='type' value='T-Embed' />Lilygo - <a href=''>T-Embed</a> </label></li><li><label><input type='radio' name='type' value='T-Embed_CC1101' />Lilygo - <a href=''>T-Embed_CC1101</a> </label></li><li><label><input type='radio' name='type' value='V4-OG' />Marauder - <a href=''>V4-OG</a> </label></li></ul>


      <p class="button-row" align="center">
        <esp-web-install-button class="invisible"></esp-web-install-button>
      </p>
      </center>
      <div class="footer">
        Flasher by <a href="https://github.com/bmorcelli"
          >bmorcelli</a
        > &mdash;
        Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a> 🛠️
		
		<br>

    </div>
    <script>
      document.querySelectorAll('input[name="type"]').forEach(radio =>
        radio.addEventListener("change", () => {
          const button = document.querySelector('esp-web-install-button');
          button.manifest = `Release/Manifest-${radio.value}.json`;
          button.classList.remove('invisible');
        }
      ));
	    
    </script>
  </body>
</html>
