; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cplus1_1]
board = m5stack-cplus1_1
extra_scripts = pre:support_files/nvs_script.py
board_build.partitions = custom_4Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/m5stack-cplus1_1>
build_flags =
	${env.build_flags}
	-Iboards/m5stack-cplus1_1
	-DSTICK_C_PLUS=1

	-DPART_04MB=1
	;-DPART_08MB =0
	;-DPART_16MB=0

	-DROTATION=3
	-DHAS_BTN=1
	-DSEL_BTN=37
	-DUP_BTN=0
	-DDW_BTN=39
	-DBTN_ACT=LOW
	-DBTN_ALIAS='"M5"'
	-DLED=10
	-DLED_ON=LOW
	; max options
			; max files of SD card
	-DHAS_SCREEN=1
	-DFP=1
	-DFM=2
	-DFG=3

	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_CS=5
	-DTFT_DC=23
	-DTFT_RST=18
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=-1

	-D GFX_BL=-1
	-D TFT_IPS=1
	-D TFT_COL_OFS1=52
	-D TFT_ROW_OFS1=40
	-D TFT_COL_OFS2=53
	-D TFT_ROW_OFS2=40

	-DSDCARD_SPI_BUS=HSPI
	-DSDCARD_CS=14
	-DSDCARD_SCK=0
	-DSDCARD_MISO=36
	-DSDCARD_MOSI=26
	
lib_deps = 
	${env.lib_deps}


[env:m5stack-c]
board = m5stick-c
extra_scripts = pre:support_files/nvs_script.py
board_build.partitions = custom_4Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/m5stack-cplus1_1>
build_flags =
	${env.build_flags}
	-Iboards/m5stack-cplus1_1
	-DSTICK_C=1
	-DSTICK_C_PLUS=1

	-DPART_04MB=1
	;-DPART_08MB =0
	;-DPART_16MB=0

	-DROTATION=3
	-DHAS_BTN=1
	-DSEL_BTN=37
	-DUP_BTN=0
	-DDW_BTN=39
	-DBTN_ACT=LOW
	-DBTN_ALIAS='"M5"'
	-DLED=10
	-DLED_ON=LOW

	;-D	USE_TFT_ESPI
	;-D  ST7735_DRIVER
	;-D	ST7735_GREENTAB160x80=1
	;-D  TFT_DRIVER=0x7735
	;-D  TFT_WIDTH=80
	;-D  TFT_HEIGHT=160
	;-D  TFT_MOSI=15
	;-D  TFT_SCLK=13
	;-D  TFT_CS=5
	;-D  TFT_DC=23
	;-D  TFT_RST=18
	;-D  TOUCH_CS=-1 
	;-D  SMOOTH_FONT=1
	;-D  SPI_FREQUENCY=27000000
	;-D  SPI_READ_FREQUENCY=20000000
	;-D  SPI_TOUCH_FREQUENCY=2500000

	-D ST7735_DRIVER=1
	-D TFT_WIDTH=80
	-D TFT_HEIGHT=160
	-D TFT_CS=5
	-D TFT_DC=23
	-D TFT_RST=18
	-D TFT_MOSI=15
	-D TFT_SCLK=13
	-D TFT_BL=-1
	-D TFT_IPS=1
	-D TFT_COL_OFS1=26
	-D TFT_ROW_OFS1=1
	-D TFT_COL_OFS2=26
	-D TFT_ROW_OFS2=1

	-DFP=1
	-DFM=1
	-DFG=2

	-DTFT_WIDTH=80
	-DTFT_HEIGHT=160

	-DSDCARD_SPI_BUS=HSPI
	-DSDCARD_CS=14
	-DSDCARD_SCK=0
	-DSDCARD_MISO=36
	-DSDCARD_MOSI=26

lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI @ ^2.5.43
lib_ignore =
	https://github.com/bmorcelli/Arduino_GFX/